spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/appdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
